html, body, .container
    height: 100%

.container
    justify-content: center
    align-items: center

.github-search 
    font-size: 60px
    text-align: center

.searchButton
    width: 100px
    background-color: #ac53f2
    color: white
    img
        height: 30px
        width: auto

.searchInput
    width: 650px





    
