.mainContainer
    display: flex
    font-family: 'Raleway', sans-serif
    font-weight: 300
    margin-top: 20px

.userInfo
    flex-grow: 1
    width: 280px
    margin-right: 27px

.reposInfo
    flex-grow: 3

.Not-found-message 
    display: flex
    height: 30%
    font-family: Raleway
    font-size: 40px
    color: #ac53f2
    align-items: center
    justify-content: center

