.mainContainer
    display: flex
    font-family: 'Raleway', sans-serif
    font-weight: 300
    margin-top:20px

ul
    list-style-type: none

.github-search
    flex-direction: row
    font-family: 'Raleway', sans-serif
    font-weight: 300

#avatar
    height: 280px
    
.userInfo
    flex-grow: 1
    width: 280px
    margin-right: 27px

.reposInfo
    flex-grow: 3

.userTextdata
    padding-left: 10px
    color: #5c5c5c

.userInfobox
    padding-bottom: 10px
    color: #ac53f2

li
    p.repoName
        color: #ac53f2
        font-size: 35px

li 
    p
        margin: 0
        color: #000000
        width: 750px
        min-height: 26px

li
    img
        margin-top: 3px
        margin-bottom: 15px

.espacamento
    margin-top: 40px