.initialPage
    height: 100%
    width: 100%
    margin-top: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.busca
    width: 750px






    
