.searchInput
    margin-top: 10px
    width: 100%
    margin: auto

.form-control
    box-shadow: 0 0 4px

.searchButton
    width: 100px
    background-color: rgb(172, 83, 242)
    border-radius: 2px
    box-shadow: 0 0 4px
    padding: 0
    border: none
    img
        height: 30px
        width: auto

